#############################################################################
# Makefile for building: echoServer_351
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  ..\..\project\Server\echoServer_351.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../project/Server -I. -I../../6.0.3/mingw81_64/include -I../../6.0.3/mingw81_64/include/QtSql -I../../6.0.3/mingw81_64/include/QtNetwork -I../../6.0.3/mingw81_64/include/QtCore -Idebug -I../../6.0.3/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\Qt\6.0.3\mingw81_64\lib\libQt6Sql.a C:\Qt\6.0.3\mingw81_64\lib\libQt6Network.a C:\Qt\6.0.3\mingw81_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\6.0.3\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.3\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.3\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\project\Server\database.cpp \
		..\..\project\Server\main.cpp \
		..\..\project\Server\mytcpserver.cpp debug\moc_mytcpserver.cpp
OBJECTS       = debug/database.o \
		debug/main.o \
		debug/mytcpserver.o \
		debug/moc_mytcpserver.o

DIST          =  ..\..\project\Server\database.h \
		..\..\project\Server\mytcpserver.h ..\..\project\Server\database.cpp \
		..\..\project\Server\main.cpp \
		..\..\project\Server\mytcpserver.cpp
QMAKE_TARGET  = echoServer_351
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = echoServer_351.exe
DESTDIR_TARGET = debug\echoServer_351.exe

####### Build rules

first: all
all: Makefile.Debug  debug/echoServer_351.exe

debug/echoServer_351.exe: C:/Qt/6.0.3/mingw81_64/lib/libQt6Sql.a C:/Qt/6.0.3/mingw81_64/lib/libQt6Network.a C:/Qt/6.0.3/mingw81_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\project\Server\echoServer_351.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) echoServer_351.zip $(SOURCES) $(DIST) ..\..\project\Server\echoServer_351.pro ..\..\6.0.3\mingw81_64\mkspecs\features\spec_pre.prf ..\..\6.0.3\mingw81_64\mkspecs\features\device_config.prf ..\..\6.0.3\mingw81_64\mkspecs\common\sanitize.conf ..\..\6.0.3\mingw81_64\mkspecs\common\gcc-base.conf ..\..\6.0.3\mingw81_64\mkspecs\common\g++-base.conf ..\..\6.0.3\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\6.0.3\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\6.0.3\mingw81_64\mkspecs\common\g++-win32.conf ..\..\6.0.3\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\6.0.3\mingw81_64\mkspecs\qconfig.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\6.0.3\mingw81_64\mkspecs\features\qt_functions.prf ..\..\6.0.3\mingw81_64\mkspecs\features\qt_config.prf ..\..\6.0.3\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\6.0.3\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\6.0.3\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\6.0.3\mingw81_64\mkspecs\features\toolchain.prf ..\..\6.0.3\mingw81_64\mkspecs\features\default_pre.prf ..\..\6.0.3\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\6.0.3\mingw81_64\mkspecs\features\resolve_config.prf ..\..\6.0.3\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\6.0.3\mingw81_64\mkspecs\features\default_post.prf ..\..\6.0.3\mingw81_64\mkspecs\features\build_pass.prf ..\..\6.0.3\mingw81_64\mkspecs\features\win32\console.prf ..\..\6.0.3\mingw81_64\mkspecs\features\qml_debug.prf ..\..\6.0.3\mingw81_64\mkspecs\features\entrypoint.prf ..\..\6.0.3\mingw81_64\mkspecs\features\precompile_header.prf ..\..\6.0.3\mingw81_64\mkspecs\features\warn_on.prf ..\..\6.0.3\mingw81_64\mkspecs\features\qt.prf ..\..\6.0.3\mingw81_64\mkspecs\features\resources_functions.prf ..\..\6.0.3\mingw81_64\mkspecs\features\resources.prf ..\..\6.0.3\mingw81_64\mkspecs\features\moc.prf ..\..\6.0.3\mingw81_64\mkspecs\features\qmake_use.prf ..\..\6.0.3\mingw81_64\mkspecs\features\file_copies.prf ..\..\6.0.3\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\6.0.3\mingw81_64\mkspecs\features\exceptions.prf ..\..\6.0.3\mingw81_64\mkspecs\features\yacc.prf ..\..\6.0.3\mingw81_64\mkspecs\features\lex.prf ..\..\project\Server\echoServer_351.pro ..\..\6.0.3\mingw81_64\lib\Qt6Sql.prl ..\..\6.0.3\mingw81_64\lib\Qt6Network.prl ..\..\6.0.3\mingw81_64\lib\Qt6Core.prl    ..\..\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\project\Server\database.h ..\..\project\Server\mytcpserver.h  ..\..\project\Server\database.cpp ..\..\project\Server\main.cpp ..\..\project\Server\mytcpserver.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\database.o debug\main.o debug\mytcpserver.o debug\moc_mytcpserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../6.0.3/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mytcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mytcpserver.cpp
debug/moc_mytcpserver.cpp: ../../project/Server/mytcpserver.h \
		../../6.0.3/mingw81_64/include/QtCore/QObject \
		../../6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../6.0.3/mingw81_64/include/QtNetwork/QTcpServer \
		../../6.0.3/mingw81_64/include/QtNetwork/qtcpserver.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		../../6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../6.0.3/mingw81_64/include/QtCore/qset.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qhostaddress.h \
		../../6.0.3/mingw81_64/include/QtNetwork/QTcpSocket \
		../../6.0.3/mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../6.0.3/mingw81_64/include/QtCore/qvariant.h \
		../../6.0.3/mingw81_64/include/QtNetwork/QtNetwork \
		../../6.0.3/mingw81_64/include/QtNetwork/QtNetworkDepends \
		../../6.0.3/mingw81_64/include/QtCore/QtCore \
		../../6.0.3/mingw81_64/include/QtCore/QtCoreDepends \
		../../6.0.3/mingw81_64/include/QtCore/qabstractanimation.h \
		../../6.0.3/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		../../6.0.3/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		../../6.0.3/mingw81_64/include/QtCore/qabstractproxymodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qanimationgroup.h \
		../../6.0.3/mingw81_64/include/QtCore/qassociativeiterable.h \
		../../6.0.3/mingw81_64/include/QtCore/qbasictimer.h \
		../../6.0.3/mingw81_64/include/QtCore/qbitarray.h \
		../../6.0.3/mingw81_64/include/QtCore/qbuffer.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearraymatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qcache.h \
		../../6.0.3/mingw81_64/include/QtCore/qcalendar.h \
		../../6.0.3/mingw81_64/include/QtCore/qlocale.h \
		../../6.0.3/mingw81_64/include/QtCore/qcborarray.h \
		../../6.0.3/mingw81_64/include/QtCore/qcborvalue.h \
		../../6.0.3/mingw81_64/include/QtCore/qdatetime.h \
		../../6.0.3/mingw81_64/include/QtCore/qcborcommon.h \
		../../6.0.3/mingw81_64/include/QtCore/qregularexpression.h \
		../../6.0.3/mingw81_64/include/QtCore/qurl.h \
		../../6.0.3/mingw81_64/include/QtCore/quuid.h \
		../../6.0.3/mingw81_64/include/QtCore/qcbormap.h \
		../../6.0.3/mingw81_64/include/QtCore/qcborstream.h \
		../../6.0.3/mingw81_64/include/QtCore/qcborstreamreader.h \
		../../6.0.3/mingw81_64/include/QtCore/qfloat16.h \
		../../6.0.3/mingw81_64/include/QtCore/qcborstreamwriter.h \
		../../6.0.3/mingw81_64/include/QtCore/qcollator.h \
		../../6.0.3/mingw81_64/include/QtCore/qcommandlineoption.h \
		../../6.0.3/mingw81_64/include/QtCore/qcommandlineparser.h \
		../../6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		../../6.0.3/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qcryptographichash.h \
		../../6.0.3/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../6.0.3/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../6.0.3/mingw81_64/include/QtCore/qdir.h \
		../../6.0.3/mingw81_64/include/QtCore/qfile.h \
		../../6.0.3/mingw81_64/include/QtCore/qfiledevice.h \
		../../6.0.3/mingw81_64/include/QtCore/qfileinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qdiriterator.h \
		../../6.0.3/mingw81_64/include/QtCore/qeasingcurve.h \
		../../6.0.3/mingw81_64/include/QtCore/qendian.h \
		../../6.0.3/mingw81_64/include/QtCore/qexception.h \
		../../6.0.3/mingw81_64/include/QtCore/qfactoryinterface.h \
		../../6.0.3/mingw81_64/include/QtCore/qfileselector.h \
		../../6.0.3/mingw81_64/include/QtCore/QStringList \
		../../6.0.3/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qfuture.h \
		../../6.0.3/mingw81_64/include/QtCore/qfutureinterface.h \
		../../6.0.3/mingw81_64/include/QtCore/qrunnable.h \
		../../6.0.3/mingw81_64/include/QtCore/qresultstore.h \
		../../6.0.3/mingw81_64/include/QtCore/qfuture_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qthreadpool.h \
		../../6.0.3/mingw81_64/include/QtCore/qthread.h \
		../../6.0.3/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		../../6.0.3/mingw81_64/include/QtCore/qfuturewatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qidentityproxymodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qjsonarray.h \
		../../6.0.3/mingw81_64/include/QtCore/qjsonvalue.h \
		../../6.0.3/mingw81_64/include/QtCore/qjsondocument.h \
		../../6.0.3/mingw81_64/include/QtCore/qjsonobject.h \
		../../6.0.3/mingw81_64/include/QtCore/qlibrary.h \
		../../6.0.3/mingw81_64/include/QtCore/qlibraryinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qversionnumber.h \
		../../6.0.3/mingw81_64/include/QtCore/qline.h \
		../../6.0.3/mingw81_64/include/QtCore/qpoint.h \
		../../6.0.3/mingw81_64/include/QtCore/qlockfile.h \
		../../6.0.3/mingw81_64/include/QtCore/qloggingcategory.h \
		../../6.0.3/mingw81_64/include/QtCore/qmargins.h \
		../../6.0.3/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetaobject.h \
		../../6.0.3/mingw81_64/include/QtCore/qmimedata.h \
		../../6.0.3/mingw81_64/include/QtCore/qmimedatabase.h \
		../../6.0.3/mingw81_64/include/QtCore/qmimetype.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		../../6.0.3/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		../../6.0.3/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		../../6.0.3/mingw81_64/include/QtCore/qpauseanimation.h \
		../../6.0.3/mingw81_64/include/QtCore/qplugin.h \
		../../6.0.3/mingw81_64/include/QtCore/qpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qpluginloader.h \
		../../6.0.3/mingw81_64/include/QtCore/qprocess.h \
		../../6.0.3/mingw81_64/include/QtCore/qpromise.h \
		../../6.0.3/mingw81_64/include/QtCore/qpropertyanimation.h \
		../../6.0.3/mingw81_64/include/QtCore/qvariantanimation.h \
		../../6.0.3/mingw81_64/include/QtCore/qqueue.h \
		../../6.0.3/mingw81_64/include/QtCore/qrandom.h \
		../../6.0.3/mingw81_64/include/QtCore/qreadwritelock.h \
		../../6.0.3/mingw81_64/include/QtCore/qrect.h \
		../../6.0.3/mingw81_64/include/QtCore/qsize.h \
		../../6.0.3/mingw81_64/include/QtCore/qresource.h \
		../../6.0.3/mingw81_64/include/QtCore/qsavefile.h \
		../../6.0.3/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		../../6.0.3/mingw81_64/include/QtCore/qscopeguard.h \
		../../6.0.3/mingw81_64/include/QtCore/qsemaphore.h \
		../../6.0.3/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		../../6.0.3/mingw81_64/include/QtCore/qsequentialiterable.h \
		../../6.0.3/mingw81_64/include/QtCore/qsettings.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedmemory.h \
		../../6.0.3/mingw81_64/include/QtCore/qsignalmapper.h \
		../../6.0.3/mingw81_64/include/QtCore/qsimd.h \
		../../6.0.3/mingw81_64/include/QtCore/qsocketnotifier.h \
		../../6.0.3/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qstack.h \
		../../6.0.3/mingw81_64/include/QtCore/qstandardpaths.h \
		../../6.0.3/mingw81_64/include/QtCore/qstorageinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qsystemsemaphore.h \
		../../6.0.3/mingw81_64/include/QtCore/qtemporarydir.h \
		../../6.0.3/mingw81_64/include/QtCore/qtemporaryfile.h \
		../../6.0.3/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		../../6.0.3/mingw81_64/include/QtCore/qthreadstorage.h \
		../../6.0.3/mingw81_64/include/QtCore/qtimeline.h \
		../../6.0.3/mingw81_64/include/QtCore/qtimer.h \
		../../6.0.3/mingw81_64/include/QtCore/qtimezone.h \
		../../6.0.3/mingw81_64/include/QtCore/qtranslator.h \
		../../6.0.3/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qurlquery.h \
		../../6.0.3/mingw81_64/include/QtCore/qvector.h \
		../../6.0.3/mingw81_64/include/QtCore/qwaitcondition.h \
		../../6.0.3/mingw81_64/include/QtCore/QDeadlineTimer \
		../../6.0.3/mingw81_64/include/QtCore/qwineventnotifier.h \
		../../6.0.3/mingw81_64/include/QtCore/qxmlstream.h \
		../../6.0.3/mingw81_64/include/QtCore/qtcoreversion.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qabstractnetworkcache.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		../../6.0.3/mingw81_64/include/QtCore/QSharedDataPointer \
		../../6.0.3/mingw81_64/include/QtCore/QString \
		../../6.0.3/mingw81_64/include/QtCore/QUrl \
		../../6.0.3/mingw81_64/include/QtCore/QVariant \
		../../6.0.3/mingw81_64/include/QtNetwork/qauthenticator.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qdnslookup.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qdtls.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslsocket.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslerror.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslcertificate.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qssl.h \
		../../6.0.3/mingw81_64/include/QtCore/QFlags \
		../../6.0.3/mingw81_64/include/QtNetwork/qhostinfo.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qhstspolicy.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qhttp2configuration.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qhttpmultipart.h \
		../../6.0.3/mingw81_64/include/QtCore/QByteArray \
		../../6.0.3/mingw81_64/include/QtCore/QIODevice \
		../../6.0.3/mingw81_64/include/QtNetwork/QNetworkRequest \
		../../6.0.3/mingw81_64/include/QtNetwork/qlocalserver.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qlocalsocket.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../6.0.3/mingw81_64/include/QtCore/QList \
		../../6.0.3/mingw81_64/include/QtNetwork/QSslConfiguration \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		../../6.0.3/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../6.0.3/mingw81_64/include/QtCore/QMetaType \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkcookie.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkcookiejar.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkdatagram.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkdiskcache.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkinterface.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkproxy.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkreply.h \
		../../6.0.3/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		../../6.0.3/mingw81_64/include/QtNetwork/qocspresponse.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qpassworddigestor.h \
		../../6.0.3/mingw81_64/include/QtCore/QCryptographicHash \
		../../6.0.3/mingw81_64/include/QtNetwork/qsctpserver.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsctpsocket.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslcertificateextension.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslcipher.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslellipticcurve.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslkey.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qudpsocket.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qtnetworkversion.h \
		../../6.0.3/mingw81_64/include/QtCore/QDebug \
		debug/moc_predefs.h \
		../../6.0.3/mingw81_64/bin/moc.exe
	C:\Qt\6.0.3\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Qt/project3K/build-echoServer_351-Desktop_Qt_6_0_3_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/6.0.3/mingw81_64/mkspecs/win32-g++ -IC:/Qt/project/Server -IC:/Qt/6.0.3/mingw81_64/include -IC:/Qt/6.0.3/mingw81_64/include/QtSql -IC:/Qt/6.0.3/mingw81_64/include/QtNetwork -IC:/Qt/6.0.3/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\project\Server\mytcpserver.h -o debug\moc_mytcpserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/database.o: ../../project/Server/database.cpp ../../project/Server/database.h \
		../../6.0.3/mingw81_64/include/QtSql/QSqlDatabase \
		../../6.0.3/mingw81_64/include/QtSql/qsqldatabase.h \
		../../6.0.3/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../6.0.3/mingw81_64/include/QtSql/qtsql-config.h \
		../../6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../6.0.3/mingw81_64/include/QtSql/QSqlRecord \
		../../6.0.3/mingw81_64/include/QtSql/qsqlrecord.h \
		../../6.0.3/mingw81_64/include/QtCore/QString \
		../../6.0.3/mingw81_64/include/QtSql/QSqlQuery \
		../../6.0.3/mingw81_64/include/QtSql/qsqlquery.h \
		../../6.0.3/mingw81_64/include/QtCore/qvariant.h \
		../../6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../6.0.3/mingw81_64/include/QtCore/qset.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\database.o ..\..\project\Server\database.cpp

debug/main.o: ../../project/Server/main.cpp ../../6.0.3/mingw81_64/include/QtCore/QCoreApplication \
		../../6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		../../6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../6.0.3/mingw81_64/include/QtCore/qset.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../project/Server/mytcpserver.h \
		../../6.0.3/mingw81_64/include/QtCore/QObject \
		../../6.0.3/mingw81_64/include/QtNetwork/QTcpServer \
		../../6.0.3/mingw81_64/include/QtNetwork/qtcpserver.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qhostaddress.h \
		../../6.0.3/mingw81_64/include/QtNetwork/QTcpSocket \
		../../6.0.3/mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../6.0.3/mingw81_64/include/QtCore/qvariant.h \
		../../6.0.3/mingw81_64/include/QtNetwork/QtNetwork \
		../../6.0.3/mingw81_64/include/QtNetwork/QtNetworkDepends \
		../../6.0.3/mingw81_64/include/QtCore/QtCore \
		../../6.0.3/mingw81_64/include/QtCore/QtCoreDepends \
		../../6.0.3/mingw81_64/include/QtCore/qabstractanimation.h \
		../../6.0.3/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		../../6.0.3/mingw81_64/include/QtCore/qabstractproxymodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qanimationgroup.h \
		../../6.0.3/mingw81_64/include/QtCore/qassociativeiterable.h \
		../../6.0.3/mingw81_64/include/QtCore/qbasictimer.h \
		../../6.0.3/mingw81_64/include/QtCore/qbitarray.h \
		../../6.0.3/mingw81_64/include/QtCore/qbuffer.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearraymatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qcache.h \
		../../6.0.3/mingw81_64/include/QtCore/qcalendar.h \
		../../6.0.3/mingw81_64/include/QtCore/qlocale.h \
		../../6.0.3/mingw81_64/include/QtCore/qcborarray.h \
		../../6.0.3/mingw81_64/include/QtCore/qcborvalue.h \
		../../6.0.3/mingw81_64/include/QtCore/qdatetime.h \
		../../6.0.3/mingw81_64/include/QtCore/qcborcommon.h \
		../../6.0.3/mingw81_64/include/QtCore/qregularexpression.h \
		../../6.0.3/mingw81_64/include/QtCore/qurl.h \
		../../6.0.3/mingw81_64/include/QtCore/quuid.h \
		../../6.0.3/mingw81_64/include/QtCore/qcbormap.h \
		../../6.0.3/mingw81_64/include/QtCore/qcborstream.h \
		../../6.0.3/mingw81_64/include/QtCore/qcborstreamreader.h \
		../../6.0.3/mingw81_64/include/QtCore/qfloat16.h \
		../../6.0.3/mingw81_64/include/QtCore/qcborstreamwriter.h \
		../../6.0.3/mingw81_64/include/QtCore/qcollator.h \
		../../6.0.3/mingw81_64/include/QtCore/qcommandlineoption.h \
		../../6.0.3/mingw81_64/include/QtCore/qcommandlineparser.h \
		../../6.0.3/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qcryptographichash.h \
		../../6.0.3/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../6.0.3/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../6.0.3/mingw81_64/include/QtCore/qdir.h \
		../../6.0.3/mingw81_64/include/QtCore/qfile.h \
		../../6.0.3/mingw81_64/include/QtCore/qfiledevice.h \
		../../6.0.3/mingw81_64/include/QtCore/qfileinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qdiriterator.h \
		../../6.0.3/mingw81_64/include/QtCore/qeasingcurve.h \
		../../6.0.3/mingw81_64/include/QtCore/qendian.h \
		../../6.0.3/mingw81_64/include/QtCore/qexception.h \
		../../6.0.3/mingw81_64/include/QtCore/qfactoryinterface.h \
		../../6.0.3/mingw81_64/include/QtCore/qfileselector.h \
		../../6.0.3/mingw81_64/include/QtCore/QStringList \
		../../6.0.3/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qfuture.h \
		../../6.0.3/mingw81_64/include/QtCore/qfutureinterface.h \
		../../6.0.3/mingw81_64/include/QtCore/qrunnable.h \
		../../6.0.3/mingw81_64/include/QtCore/qresultstore.h \
		../../6.0.3/mingw81_64/include/QtCore/qfuture_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qthreadpool.h \
		../../6.0.3/mingw81_64/include/QtCore/qthread.h \
		../../6.0.3/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		../../6.0.3/mingw81_64/include/QtCore/qfuturewatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qidentityproxymodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qjsonarray.h \
		../../6.0.3/mingw81_64/include/QtCore/qjsonvalue.h \
		../../6.0.3/mingw81_64/include/QtCore/qjsondocument.h \
		../../6.0.3/mingw81_64/include/QtCore/qjsonobject.h \
		../../6.0.3/mingw81_64/include/QtCore/qlibrary.h \
		../../6.0.3/mingw81_64/include/QtCore/qlibraryinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qversionnumber.h \
		../../6.0.3/mingw81_64/include/QtCore/qline.h \
		../../6.0.3/mingw81_64/include/QtCore/qpoint.h \
		../../6.0.3/mingw81_64/include/QtCore/qlockfile.h \
		../../6.0.3/mingw81_64/include/QtCore/qloggingcategory.h \
		../../6.0.3/mingw81_64/include/QtCore/qmargins.h \
		../../6.0.3/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetaobject.h \
		../../6.0.3/mingw81_64/include/QtCore/qmimedata.h \
		../../6.0.3/mingw81_64/include/QtCore/qmimedatabase.h \
		../../6.0.3/mingw81_64/include/QtCore/qmimetype.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		../../6.0.3/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		../../6.0.3/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		../../6.0.3/mingw81_64/include/QtCore/qpauseanimation.h \
		../../6.0.3/mingw81_64/include/QtCore/qplugin.h \
		../../6.0.3/mingw81_64/include/QtCore/qpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qpluginloader.h \
		../../6.0.3/mingw81_64/include/QtCore/qprocess.h \
		../../6.0.3/mingw81_64/include/QtCore/qpromise.h \
		../../6.0.3/mingw81_64/include/QtCore/qpropertyanimation.h \
		../../6.0.3/mingw81_64/include/QtCore/qvariantanimation.h \
		../../6.0.3/mingw81_64/include/QtCore/qqueue.h \
		../../6.0.3/mingw81_64/include/QtCore/qrandom.h \
		../../6.0.3/mingw81_64/include/QtCore/qreadwritelock.h \
		../../6.0.3/mingw81_64/include/QtCore/qrect.h \
		../../6.0.3/mingw81_64/include/QtCore/qsize.h \
		../../6.0.3/mingw81_64/include/QtCore/qresource.h \
		../../6.0.3/mingw81_64/include/QtCore/qsavefile.h \
		../../6.0.3/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		../../6.0.3/mingw81_64/include/QtCore/qscopeguard.h \
		../../6.0.3/mingw81_64/include/QtCore/qsemaphore.h \
		../../6.0.3/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		../../6.0.3/mingw81_64/include/QtCore/qsequentialiterable.h \
		../../6.0.3/mingw81_64/include/QtCore/qsettings.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedmemory.h \
		../../6.0.3/mingw81_64/include/QtCore/qsignalmapper.h \
		../../6.0.3/mingw81_64/include/QtCore/qsimd.h \
		../../6.0.3/mingw81_64/include/QtCore/qsocketnotifier.h \
		../../6.0.3/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qstack.h \
		../../6.0.3/mingw81_64/include/QtCore/qstandardpaths.h \
		../../6.0.3/mingw81_64/include/QtCore/qstorageinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qsystemsemaphore.h \
		../../6.0.3/mingw81_64/include/QtCore/qtemporarydir.h \
		../../6.0.3/mingw81_64/include/QtCore/qtemporaryfile.h \
		../../6.0.3/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		../../6.0.3/mingw81_64/include/QtCore/qthreadstorage.h \
		../../6.0.3/mingw81_64/include/QtCore/qtimeline.h \
		../../6.0.3/mingw81_64/include/QtCore/qtimer.h \
		../../6.0.3/mingw81_64/include/QtCore/qtimezone.h \
		../../6.0.3/mingw81_64/include/QtCore/qtranslator.h \
		../../6.0.3/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qurlquery.h \
		../../6.0.3/mingw81_64/include/QtCore/qvector.h \
		../../6.0.3/mingw81_64/include/QtCore/qwaitcondition.h \
		../../6.0.3/mingw81_64/include/QtCore/QDeadlineTimer \
		../../6.0.3/mingw81_64/include/QtCore/qwineventnotifier.h \
		../../6.0.3/mingw81_64/include/QtCore/qxmlstream.h \
		../../6.0.3/mingw81_64/include/QtCore/qtcoreversion.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qabstractnetworkcache.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		../../6.0.3/mingw81_64/include/QtCore/QSharedDataPointer \
		../../6.0.3/mingw81_64/include/QtCore/QString \
		../../6.0.3/mingw81_64/include/QtCore/QUrl \
		../../6.0.3/mingw81_64/include/QtCore/QVariant \
		../../6.0.3/mingw81_64/include/QtNetwork/qauthenticator.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qdnslookup.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qdtls.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslsocket.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslerror.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslcertificate.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qssl.h \
		../../6.0.3/mingw81_64/include/QtCore/QFlags \
		../../6.0.3/mingw81_64/include/QtNetwork/qhostinfo.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qhstspolicy.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qhttp2configuration.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qhttpmultipart.h \
		../../6.0.3/mingw81_64/include/QtCore/QByteArray \
		../../6.0.3/mingw81_64/include/QtCore/QIODevice \
		../../6.0.3/mingw81_64/include/QtNetwork/QNetworkRequest \
		../../6.0.3/mingw81_64/include/QtNetwork/qlocalserver.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qlocalsocket.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../6.0.3/mingw81_64/include/QtCore/QList \
		../../6.0.3/mingw81_64/include/QtNetwork/QSslConfiguration \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		../../6.0.3/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../6.0.3/mingw81_64/include/QtCore/QMetaType \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkcookie.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkcookiejar.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkdatagram.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkdiskcache.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkinterface.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkproxy.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkreply.h \
		../../6.0.3/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		../../6.0.3/mingw81_64/include/QtNetwork/qocspresponse.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qpassworddigestor.h \
		../../6.0.3/mingw81_64/include/QtCore/QCryptographicHash \
		../../6.0.3/mingw81_64/include/QtNetwork/qsctpserver.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsctpsocket.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslcertificateextension.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslcipher.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslellipticcurve.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslkey.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qudpsocket.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qtnetworkversion.h \
		../../6.0.3/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\project\Server\main.cpp

debug/mytcpserver.o: ../../project/Server/mytcpserver.cpp ../../project/Server/mytcpserver.h \
		../../6.0.3/mingw81_64/include/QtCore/QObject \
		../../6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../6.0.3/mingw81_64/include/QtNetwork/QTcpServer \
		../../6.0.3/mingw81_64/include/QtNetwork/qtcpserver.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		../../6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../6.0.3/mingw81_64/include/QtCore/qset.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qhostaddress.h \
		../../6.0.3/mingw81_64/include/QtNetwork/QTcpSocket \
		../../6.0.3/mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../6.0.3/mingw81_64/include/QtCore/qvariant.h \
		../../6.0.3/mingw81_64/include/QtNetwork/QtNetwork \
		../../6.0.3/mingw81_64/include/QtNetwork/QtNetworkDepends \
		../../6.0.3/mingw81_64/include/QtCore/QtCore \
		../../6.0.3/mingw81_64/include/QtCore/QtCoreDepends \
		../../6.0.3/mingw81_64/include/QtCore/qabstractanimation.h \
		../../6.0.3/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		../../6.0.3/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		../../6.0.3/mingw81_64/include/QtCore/qabstractproxymodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qanimationgroup.h \
		../../6.0.3/mingw81_64/include/QtCore/qassociativeiterable.h \
		../../6.0.3/mingw81_64/include/QtCore/qbasictimer.h \
		../../6.0.3/mingw81_64/include/QtCore/qbitarray.h \
		../../6.0.3/mingw81_64/include/QtCore/qbuffer.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearraymatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qcache.h \
		../../6.0.3/mingw81_64/include/QtCore/qcalendar.h \
		../../6.0.3/mingw81_64/include/QtCore/qlocale.h \
		../../6.0.3/mingw81_64/include/QtCore/qcborarray.h \
		../../6.0.3/mingw81_64/include/QtCore/qcborvalue.h \
		../../6.0.3/mingw81_64/include/QtCore/qdatetime.h \
		../../6.0.3/mingw81_64/include/QtCore/qcborcommon.h \
		../../6.0.3/mingw81_64/include/QtCore/qregularexpression.h \
		../../6.0.3/mingw81_64/include/QtCore/qurl.h \
		../../6.0.3/mingw81_64/include/QtCore/quuid.h \
		../../6.0.3/mingw81_64/include/QtCore/qcbormap.h \
		../../6.0.3/mingw81_64/include/QtCore/qcborstream.h \
		../../6.0.3/mingw81_64/include/QtCore/qcborstreamreader.h \
		../../6.0.3/mingw81_64/include/QtCore/qfloat16.h \
		../../6.0.3/mingw81_64/include/QtCore/qcborstreamwriter.h \
		../../6.0.3/mingw81_64/include/QtCore/qcollator.h \
		../../6.0.3/mingw81_64/include/QtCore/qcommandlineoption.h \
		../../6.0.3/mingw81_64/include/QtCore/qcommandlineparser.h \
		../../6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		../../6.0.3/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qcryptographichash.h \
		../../6.0.3/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../6.0.3/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../6.0.3/mingw81_64/include/QtCore/qdir.h \
		../../6.0.3/mingw81_64/include/QtCore/qfile.h \
		../../6.0.3/mingw81_64/include/QtCore/qfiledevice.h \
		../../6.0.3/mingw81_64/include/QtCore/qfileinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qdiriterator.h \
		../../6.0.3/mingw81_64/include/QtCore/qeasingcurve.h \
		../../6.0.3/mingw81_64/include/QtCore/qendian.h \
		../../6.0.3/mingw81_64/include/QtCore/qexception.h \
		../../6.0.3/mingw81_64/include/QtCore/qfactoryinterface.h \
		../../6.0.3/mingw81_64/include/QtCore/qfileselector.h \
		../../6.0.3/mingw81_64/include/QtCore/QStringList \
		../../6.0.3/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qfuture.h \
		../../6.0.3/mingw81_64/include/QtCore/qfutureinterface.h \
		../../6.0.3/mingw81_64/include/QtCore/qrunnable.h \
		../../6.0.3/mingw81_64/include/QtCore/qresultstore.h \
		../../6.0.3/mingw81_64/include/QtCore/qfuture_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qthreadpool.h \
		../../6.0.3/mingw81_64/include/QtCore/qthread.h \
		../../6.0.3/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		../../6.0.3/mingw81_64/include/QtCore/qfuturewatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qidentityproxymodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qjsonarray.h \
		../../6.0.3/mingw81_64/include/QtCore/qjsonvalue.h \
		../../6.0.3/mingw81_64/include/QtCore/qjsondocument.h \
		../../6.0.3/mingw81_64/include/QtCore/qjsonobject.h \
		../../6.0.3/mingw81_64/include/QtCore/qlibrary.h \
		../../6.0.3/mingw81_64/include/QtCore/qlibraryinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qversionnumber.h \
		../../6.0.3/mingw81_64/include/QtCore/qline.h \
		../../6.0.3/mingw81_64/include/QtCore/qpoint.h \
		../../6.0.3/mingw81_64/include/QtCore/qlockfile.h \
		../../6.0.3/mingw81_64/include/QtCore/qloggingcategory.h \
		../../6.0.3/mingw81_64/include/QtCore/qmargins.h \
		../../6.0.3/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetaobject.h \
		../../6.0.3/mingw81_64/include/QtCore/qmimedata.h \
		../../6.0.3/mingw81_64/include/QtCore/qmimedatabase.h \
		../../6.0.3/mingw81_64/include/QtCore/qmimetype.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		../../6.0.3/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		../../6.0.3/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		../../6.0.3/mingw81_64/include/QtCore/qpauseanimation.h \
		../../6.0.3/mingw81_64/include/QtCore/qplugin.h \
		../../6.0.3/mingw81_64/include/QtCore/qpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qpluginloader.h \
		../../6.0.3/mingw81_64/include/QtCore/qprocess.h \
		../../6.0.3/mingw81_64/include/QtCore/qpromise.h \
		../../6.0.3/mingw81_64/include/QtCore/qpropertyanimation.h \
		../../6.0.3/mingw81_64/include/QtCore/qvariantanimation.h \
		../../6.0.3/mingw81_64/include/QtCore/qqueue.h \
		../../6.0.3/mingw81_64/include/QtCore/qrandom.h \
		../../6.0.3/mingw81_64/include/QtCore/qreadwritelock.h \
		../../6.0.3/mingw81_64/include/QtCore/qrect.h \
		../../6.0.3/mingw81_64/include/QtCore/qsize.h \
		../../6.0.3/mingw81_64/include/QtCore/qresource.h \
		../../6.0.3/mingw81_64/include/QtCore/qsavefile.h \
		../../6.0.3/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		../../6.0.3/mingw81_64/include/QtCore/qscopeguard.h \
		../../6.0.3/mingw81_64/include/QtCore/qsemaphore.h \
		../../6.0.3/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		../../6.0.3/mingw81_64/include/QtCore/qsequentialiterable.h \
		../../6.0.3/mingw81_64/include/QtCore/qsettings.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedmemory.h \
		../../6.0.3/mingw81_64/include/QtCore/qsignalmapper.h \
		../../6.0.3/mingw81_64/include/QtCore/qsimd.h \
		../../6.0.3/mingw81_64/include/QtCore/qsocketnotifier.h \
		../../6.0.3/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qstack.h \
		../../6.0.3/mingw81_64/include/QtCore/qstandardpaths.h \
		../../6.0.3/mingw81_64/include/QtCore/qstorageinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qsystemsemaphore.h \
		../../6.0.3/mingw81_64/include/QtCore/qtemporarydir.h \
		../../6.0.3/mingw81_64/include/QtCore/qtemporaryfile.h \
		../../6.0.3/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		../../6.0.3/mingw81_64/include/QtCore/qthreadstorage.h \
		../../6.0.3/mingw81_64/include/QtCore/qtimeline.h \
		../../6.0.3/mingw81_64/include/QtCore/qtimer.h \
		../../6.0.3/mingw81_64/include/QtCore/qtimezone.h \
		../../6.0.3/mingw81_64/include/QtCore/qtranslator.h \
		../../6.0.3/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		../../6.0.3/mingw81_64/include/QtCore/qurlquery.h \
		../../6.0.3/mingw81_64/include/QtCore/qvector.h \
		../../6.0.3/mingw81_64/include/QtCore/qwaitcondition.h \
		../../6.0.3/mingw81_64/include/QtCore/QDeadlineTimer \
		../../6.0.3/mingw81_64/include/QtCore/qwineventnotifier.h \
		../../6.0.3/mingw81_64/include/QtCore/qxmlstream.h \
		../../6.0.3/mingw81_64/include/QtCore/qtcoreversion.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qabstractnetworkcache.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		../../6.0.3/mingw81_64/include/QtCore/QSharedDataPointer \
		../../6.0.3/mingw81_64/include/QtCore/QString \
		../../6.0.3/mingw81_64/include/QtCore/QUrl \
		../../6.0.3/mingw81_64/include/QtCore/QVariant \
		../../6.0.3/mingw81_64/include/QtNetwork/qauthenticator.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qdnslookup.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qdtls.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslsocket.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslerror.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslcertificate.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qssl.h \
		../../6.0.3/mingw81_64/include/QtCore/QFlags \
		../../6.0.3/mingw81_64/include/QtNetwork/qhostinfo.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qhstspolicy.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qhttp2configuration.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qhttpmultipart.h \
		../../6.0.3/mingw81_64/include/QtCore/QByteArray \
		../../6.0.3/mingw81_64/include/QtCore/QIODevice \
		../../6.0.3/mingw81_64/include/QtNetwork/QNetworkRequest \
		../../6.0.3/mingw81_64/include/QtNetwork/qlocalserver.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qlocalsocket.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../6.0.3/mingw81_64/include/QtCore/QList \
		../../6.0.3/mingw81_64/include/QtNetwork/QSslConfiguration \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		../../6.0.3/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../6.0.3/mingw81_64/include/QtCore/QMetaType \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkcookie.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkcookiejar.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkdatagram.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkdiskcache.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkinterface.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkproxy.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qnetworkreply.h \
		../../6.0.3/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		../../6.0.3/mingw81_64/include/QtNetwork/qocspresponse.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qpassworddigestor.h \
		../../6.0.3/mingw81_64/include/QtCore/QCryptographicHash \
		../../6.0.3/mingw81_64/include/QtNetwork/qsctpserver.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsctpsocket.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslcertificateextension.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslcipher.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslellipticcurve.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qsslkey.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qudpsocket.h \
		../../6.0.3/mingw81_64/include/QtNetwork/qtnetworkversion.h \
		../../6.0.3/mingw81_64/include/QtCore/QDebug \
		../../6.0.3/mingw81_64/include/QtCore/QCoreApplication \
		../../project/Server/database.h \
		../../6.0.3/mingw81_64/include/QtSql/QSqlDatabase \
		../../6.0.3/mingw81_64/include/QtSql/qsqldatabase.h \
		../../6.0.3/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../6.0.3/mingw81_64/include/QtSql/qtsql-config.h \
		../../6.0.3/mingw81_64/include/QtSql/QSqlRecord \
		../../6.0.3/mingw81_64/include/QtSql/qsqlrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mytcpserver.o ..\..\project\Server\mytcpserver.cpp

debug/moc_mytcpserver.o: debug/moc_mytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mytcpserver.o debug\moc_mytcpserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

